In [119]:
import pandas as pd
JBS_df = pd.read_excel("JBS_PG7.xlsx",header=4, skip_footer=5)
JBS_df.fillna(value='', inplace=True)
JBS_df['Debit']= JBS_df['Debit'].map(lambda x: str(x))
JBS_df['Credit']= JBS_df['Credit'].map(lambda x: str(x))
JBS_df['Balance']= JBS_df['Balance'].map(lambda x: str(x))
JBS_df.iloc[3] = JBS_df.iloc[3]+JBS_df.iloc[4]+JBS_df.iloc[5]+JBS_df.iloc[6]
JBS_df.drop(JBS_df.index[[0,1,4,5,6]],inplace=True)
JBS_df.reset_index(drop=True,inplace=True)
JBS_df['Credit']=pd.to_numeric(JBS_df['Credit'], downcast='float')
JBS_df['Debit']=pd.to_numeric(JBS_df['Debit'],downcast='float')
JBS_df['Balance']=pd.to_numeric(JBS_df['Balance'],downcast='float')
JBS_df['Txn Date1'] = JBS_df['Txn Date'].str.extract('.*n(.*)$',expand=True)
JBS_df['Txn Date1'] = JBS_df['Txn Date'].str.extract('[0-9.]*(.*)$',expand=True)
JBS_df['Txn Date'] = JBS_df['Txn Date'].str.extract('([0-9.]*)',expand=True)
JBS_df['Txn Date1'] = JBS_df['Txn Date1'].replace('n','',regex=True)
JBS_df['Booking Text']= JBS_df['Booking Text']+JBS_df['Txn Date1']
JBS_df.drop(columns = ['Txn Date1'],inplace=True)
JBS_df['Booking Date'] = pd.to_datetime(JBS_df['Booking Date']).dt.strftime('%d/%m/%Y')
JBS_df['Txn Date'] = pd.to_datetime(JBS_df['Txn Date']).dt.strftime('%d/%m/%Y')
JBS_df['Value Date'] = pd.to_datetime(JBS_df['Value Date']).dt.strftime('%d/%m/%Y')
JBS_df.fillna(value={
    'Debit':0,
    'Credit':0
})

,Booking Date,Txn Date,Booking Text,Value Date,Debit,Credit,Balance
0,04/06/2018,04/06/2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,04/06/2018,472500.0,0.0,179959136.0
1,04/06/2018,04/06/2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,04/06/2018,315000.0,0.0,179644144.0
2,04/06/2018,04/06/2018,FOREX SPOTEUR/JPY 130.7271,04/06/2018,0.0,472500.0,180116640.0
3,04/06/2018,04/06/2018,FOREX SPOTaEUR/JPY 130.7021,04/06/2018,0.0,315000.0,180431648.0
4,04/09/2018,04/09/2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,04/09/2018,157500.0,0.0,180274144.0
5,04/09/2018,04/09/2018,FOREX SPOTEUR/JPY 131.1407,04/09/2018,0.0,157500.0,180431648.0
6,04/10/2018,04/10/2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,04/10/2018,157500.0,0.0,180274144.0
7,04/10/2018,04/10/2018,FOREX SPOTEUR/JPY 131.1953,04/10/2018,0.0,157500.0,180431648.0